commit 1eadae87c080d192fdad0007881f0c5d3dfaf317
Author: David Waite <davidwaite@mines.edu>
Date:   Sat Mar 5 17:18:14 2022 -0700

    Added comments & updated spreadsheet

commit a4a25b06296b1356f39d88495e976b10bc4a6520
Author: Dillinger Day <djday@mines.edu>
Date:   Sat Mar 5 17:03:36 2022 -0700

    Created cell targeting tests

commit e80b0dcd688388da3e8ea76eb01fc91b36026681
Merge: a91a0f1 254a2ec
Author: David Waite <97065935+d-waite@users.noreply.github.com>
Date:   Sat Mar 5 16:18:50 2022 -0700

    Merge pull request #1 from d-waite/master
    
    Created adjacency tests

commit 254a2ecf890197788a1102fcb2c60e30ca548407
Author: David Waite <davidwaite@mines.edu>
Date:   Sat Mar 5 16:11:53 2022 -0700

    Created adjacency tests

commit a91a0f1775d7ace6908d8672f05ea852085b1c07
Author: Dillinger Day <djday@mines.edu>
Date:   Sat Mar 5 15:07:05 2022 -0700

    Removed bug testing lines

commit a1350ae48ed5fc9ca522c12ab324485afedd6c55
Author: Dillinger Day <djday@mines.edu>
Date:   Fri Mar 4 19:01:30 2022 -0700

    Refactored last commit

commit dd71feea1c80c465bfad52b0096f5472764aabcb
Author: Dillinger Day <djday@mines.edu>
Date:   Fri Mar 4 18:54:28 2022 -0700

    Passed Exception tests

commit 0a744990114b7b68c2092027e1d4011522f6cbc9
Author: David Waite <davidwaite@mines.edu>
Date:   Fri Mar 4 16:32:46 2022 -0700

    Passing file init tests & fixed bug in FileInitTest.java

commit 1be03803b3aae218f6a5405352e1568009ca0809
Author: David Waite <davidwaite@mines.edu>
Date:   Thu Mar 3 13:42:37 2022 -0700

    Started file loading

commit 94dfbf99b00ee204a332374d23193b580bb3a0a1
Author: David Waite <davidwaite@mines.edu>
Date:   Wed Mar 2 17:50:00 2022 -0700

    Created FileInitTest

commit afee4a9685f175f18411b9d3d60bc403ff3b0625
Author: Dillinger Day <djday@mines.edu>
Date:   Wed Mar 2 16:15:54 2022 -0700

    Fixed the errors in the test Files and created stub methods so that all of the tests failed and not errored.

commit 0e7ceff2d666096201b28e941b509c4109a5121a
Author: David Waite <davidwaite@mines.edu>
Date:   Wed Mar 2 15:40:31 2022 -0700

    Wrote target algorithm & fixed test

commit 5f1df52a2e572d713573f9fc9bf1189f5b70947f
Author: Dillinger Day <djday@mines.edu>
Date:   Tue Mar 1 13:44:15 2022 -0700

    Created the Adjacency List for the TestBoardCells.

commit 0b696536bce2eb317366f562c178011512e48274
Author: Dillinger Day <djday@mines.edu>
Date:   Sat Feb 26 12:51:45 2022 -0700

    gitlog

commit 166514f8f60d9ed20216d003df9a8d21ce5d8439
Author: David Waite <davidwaite@mines.edu>
Date:   Sat Feb 26 12:50:02 2022 -0700

    Test package is back

commit 35e52751e99fbe21aa884b9e56e8a74352f8f4a1
Author: David Waite <davidwaite@mines.edu>
Date:   Sat Feb 26 12:46:42 2022 -0700

    Fixed test class name

commit 0f4e58842d6ea416f7c2a00909d8ec0e42cac205
Author: Dillinger Day <djday@mines.edu>
Date:   Sat Feb 26 12:43:17 2022 -0700

    Created test methods to test target creation on a 4x4 board.

commit ca16602d945f6058ce8c85c1190a85a65cd78db4
Author: Dillinger Day <djday@mines.edu>
Date:   Sat Feb 26 12:08:48 2022 -0700

    Created test cases for the creation of adjacency lists for a 4x4 board.

commit 2f7624b2addf12bc764d5225642e7f887e9fd942
Author: David Waite <davidwaite@mines.edu>
Date:   Sat Feb 26 11:35:32 2022 -0700

    Created code stubs for testing

commit a0ac468d339695d478ae8c273b6f23367a9c8b14
Author: David Waite <davidwaite@mines.edu>
Date:   Sat Feb 26 11:13:44 2022 -0700

    Initializing repo
