commit 0b30b9b12b2baf3aa1b19f5b005fcb12f4f95370
Author: David Waite <davidwaite@mines.edu>
Date:   Mon Apr 11 19:18:22 2022 -0600

    Refactored

commit 3b95dcd88a5c4c396c38c07c76df4f65fa937fbd
Author: David Waite <davidwaite@mines.edu>
Date:   Mon Apr 11 18:29:34 2022 -0600

    Doors and players are drawn

commit 50a7720698491c700b8ef81d70b0524cb8476d24
Author: Dillinger Day <djday@mines.edu>
Date:   Mon Apr 11 17:40:16 2022 -0600

    Created rooms and room labels

commit eb21eee222027bf5041e951709592e1a2b7e1f33
Author: David Waite <davidwaite@mines.edu>
Date:   Mon Apr 11 16:18:45 2022 -0600

    Cells are drawn

commit 6f1184ad98bc0ec656af2fff9d24c595e103cdb6
Author: David Waite <davidwaite@mines.edu>
Date:   Sun Apr 10 23:23:28 2022 -0600

    Created Clue Frame and started drawing board

commit e406714a1e3ad1e25e89d612ac1f21275ad1b65c
Author: Dillinger Day <djday@mines.edu>
Date:   Fri Apr 8 16:36:50 2022 -0600

    Refactored the previous commit.

commit 2ec0330a2d1dcefbc021d875731f02ed5beffa9c
Author: Dillinger Day <djday@mines.edu>
Date:   Fri Apr 8 16:06:28 2022 -0600

    Got player colors to display with cards.

commit 5803cd73b26523041b5ad331cfef0602bf95933e
Author: Dillinger Day <djday@mines.edu>
Date:   Fri Apr 8 15:50:32 2022 -0600

    Got update panel functions to work.

commit 9a3659709d87a837feb18b8a848680af4950c30e
Author: David Waite <davidwaite@mines.edu>
Date:   Thu Apr 7 22:30:08 2022 -0600

    Started making card panel

commit 1a15bba5f584695af0cf89a878872152e341772e
Author: David Waite <davidwaite@mines.edu>
Date:   Thu Apr 7 19:36:44 2022 -0600

    git

commit da600f0c0c9d7c344b674c7d00f20821dc5820e3
Author: David Waite <davidwaite@mines.edu>
Date:   Thu Apr 7 19:34:51 2022 -0600

    Finished refactoring

commit 4fbe00e7d1a1ad09b2ffd0fc81133eba05e6235c
Author: David Waite <davidwaite@mines.edu>
Date:   Thu Apr 7 13:43:11 2022 -0600

    Started refactoring

commit de0ac94df3ea3a35dee08e4141cf0f4a421a41e8
Author: Dillinger Day <djday@mines.edu>
Date:   Thu Apr 7 13:30:52 2022 -0600

    Finished control GUI.

commit 2a6acef1f25b8513d9df029c411befdf3125880b
Author: David Waite <davidwaite@mines.edu>
Date:   Tue Apr 5 13:40:20 2022 -0600

    Created buttons and roll display

commit 223ecfd532221239b532cfadd033ab3a7de24980
Author: David Waite <davidwaite@mines.edu>
Date:   Mon Apr 4 21:46:15 2022 -0600

    gitlog

commit 4e68fb85bc8889dde23de81e1d87c322a745ea6f
Author: David Waite <davidwaite@mines.edu>
Date:   Mon Apr 4 21:23:27 2022 -0600

    Refactored

commit 4bb5a3ae721bf619940869ec817a20935e84ed92
Author: David Waite <davidwaite@mines.edu>
Date:   Mon Apr 4 19:26:54 2022 -0600

    Passed select target test

commit 4d22c3f8fba50ba8599678d51e50d57b105ed8b1
Author: David Waite <davidwaite@mines.edu>
Date:   Mon Apr 4 18:51:31 2022 -0600

    Created Computer Select Target List

commit a2a3f6d2d51bfbb97e3f8e4834287ccc397fa2c6
Author: Dillinger Day <djday@mines.edu>
Date:   Mon Apr 4 18:13:53 2022 -0600

    Refactored last commit.

commit e5218dec4f087420028f210c330a556c99667cdd
Author: Dillinger Day <djday@mines.edu>
Date:   Mon Apr 4 18:05:17 2022 -0600

    Passed Computer Player suggestion tests.

commit a8def8322b05ec97b9d1628daffbcac01d0a9b1f
Author: Dillinger Day <djday@mines.edu>
Date:   Mon Apr 4 17:01:24 2022 -0600

    Created Computer Player Suggestion tests.

commit 689f7ed15d61fcd57459feb8390ba6a487675697
Author: Dillinger Day <djday@mines.edu>
Date:   Sun Apr 3 16:03:04 2022 -0600

    Started writing tests for computer suggestions.

commit 3b43c158edd0aa1fe9f51a927cce64f0ea8f0b15
Author: David Waite <davidwaite@mines.edu>
Date:   Sun Apr 3 15:44:08 2022 -0600

    Refactored

commit e965e478be46b12eaa808480ca64e7da53d9a2fb
Author: David Waite <davidwaite@mines.edu>
Date:   Sun Apr 3 15:36:20 2022 -0600

    Passed handle suggestion tests

commit 82705a584bb36b7a7740f2868037a01dac84119f
Author: David Waite <davidwaite@mines.edu>
Date:   Sun Apr 3 15:19:52 2022 -0600

    Created handle suggestion tests

commit 7fb178d58d757c00ec362593a71dda25b48b9540
Author: Dillinger Day <djday@mines.edu>
Date:   Sun Apr 3 14:51:07 2022 -0600

    Refactored last commit.

commit 9fab2f29f0dcca5806ae6253cd2a5b131d8154bf
Author: Dillinger Day <djday@mines.edu>
Date:   Sun Apr 3 14:45:21 2022 -0600

    Passed disproveSuggestion Tests.

commit 8beccf1b74e29779f91baf80b1db382d2f62dd9c
Author: Dillinger Day <djday@mines.edu>
Date:   Sun Apr 3 14:30:00 2022 -0600

    Created test for disproveSuggestion method.

commit db2dd470d4e3801e82679ebf3bfd68ecd1e40755
Author: David Waite <davidwaite@mines.edu>
Date:   Sun Apr 3 14:05:42 2022 -0600

    Refactored

commit 43ced208ed461abf4a1051f4a66c9485b99a26be
Author: David Waite <davidwaite@mines.edu>
Date:   Sun Apr 3 14:00:52 2022 -0600

    Passed accusation test

commit fe18dcb5e1cc2331e28ec6e84e81d7cc18a68e83
Author: David Waite <davidwaite@mines.edu>
Date:   Sun Apr 3 13:46:09 2022 -0600

    Created accusation test

commit bf392a17388c59686ba21b4f7f0c0adf52e65471
Author: David Waite <davidwaite@mines.edu>
Date:   Fri Apr 1 17:55:36 2022 -0600

    gitlog

commit 9b5b158b97fb97b41095e6faa480c0d6bc1992b6
Author: David Waite <davidwaite@mines.edu>
Date:   Fri Apr 1 17:54:25 2022 -0600

    Additional refactoring

commit 06eb04dc01baf0370144228f592486d1e21c372c
Author: Dillinger Day <djday@mines.edu>
Date:   Fri Apr 1 16:51:36 2022 -0600

    Refactored previous commit.

commit e094248d6c9c7eb214f48445e965f786bc95bdc3
Author: Dillinger Day <djday@mines.edu>
Date:   Fri Apr 1 16:44:40 2022 -0600

    Passed player hand tests.

commit a4f43e73a03ce659e68e2ffd725da70ff5388514
Author: Dillinger Day <djday@mines.edu>
Date:   Thu Mar 31 13:46:17 2022 -0600

    Started passing player hand test.

commit 6291650d02589d604445c361c29c79536a88e8d4
Author: Dillinger Day <djday@mines.edu>
Date:   Thu Mar 31 13:02:03 2022 -0600

    Created Player Hand tests.

commit 09436bf100fa6a726ac4cd6d00d1e129875c2255
Author: David Waite <davidwaite@mines.edu>
Date:   Wed Mar 30 19:28:14 2022 -0600

    Refactored

commit 2947bd30f2a3d1fc59829e827a312f3a262c69d2
Author: David Waite <davidwaite@mines.edu>
Date:   Wed Mar 30 19:22:11 2022 -0600

    Passed Solution test

commit d13409cb2d3255d517ec5ab7c72fe297ed22a150
Author: Dillinger Day <djday@mines.edu>
Date:   Wed Mar 30 18:35:14 2022 -0600

    Created solution cards test.

commit f5d8ca88c5faac7cb1cab7cf9900093e593858aa
Author: Dillinger Day <djday@mines.edu>
Date:   Wed Mar 30 18:27:41 2022 -0600

    Passed test for Card Deck.

commit fa605923042f6bca80f3205e893c4550d5a83ff4
Author: Dillinger Day <djday@mines.edu>
Date:   Wed Mar 30 17:47:53 2022 -0600

    Created test for Card Deck.

commit 20b9661c86e661113ac9edba459d17d698f692a3
Author: David Waite <davidwaite@mines.edu>
Date:   Wed Mar 30 17:02:20 2022 -0600

    Refactored

commit 153730152173c9ac1a531b4508c67e99c2ae440c
Author: David Waite <davidwaite@mines.edu>
Date:   Wed Mar 30 16:59:12 2022 -0600

    Passed loading players test

commit dd51b3e2fbf31df6b15f2f8da9695ee24672a6a9
Author: David Waite <davidwaite@mines.edu>
Date:   Wed Mar 30 16:08:48 2022 -0600

    Created loading players test

commit 78aa815e33fbae1bbf7b085534f35248a7250757
Author: David Waite <davidwaite@mines.edu>
Date:   Tue Mar 29 13:44:44 2022 -0600

    Started testing

commit 72038dac1828667790c932a01ed4f28048c5cbdd
Author: David Waite <davidwaite@mines.edu>
Date:   Mon Mar 14 17:01:31 2022 -0600

    Added additional comments to make variable declarations clearer

commit 54260d3c0b50cdb05ff2c7b30fe95ca7f4968a79
Author: Dillinger Day <djday@mines.edu>
Date:   Mon Mar 14 16:50:14 2022 -0600

    Refactor #7. Changed the comments of the board file to better reflect the intentions of the functions.

commit 5eb5232ce06aed09bfb33ed544ec5bbafa380cc0
Author: Dillinger Day <djday@mines.edu>
Date:   Mon Mar 14 16:40:29 2022 -0600

    Refactor #7. Changed the comments of the board file to better reflect the intentions of the functions.

commit 6bcd10bd247235e6ab92d3bafa90bd31abbb2af8
Author: David Waite <davidwaite@mines.edu>
Date:   Mon Mar 14 16:31:26 2022 -0600

    Refactor #6: Deleted code that checks for error in setup file that actually won't be an issue for us

commit 717295d46b689ef300c6ae0f4154e8fec016b3ee
Author: Dillinger Day <djday@mines.edu>
Date:   Mon Mar 14 16:24:42 2022 -0600

    Deleted useless while loop condition in the loadLayoutConfig method.

commit 3b76b5ba25c79a5617dc99292815d7665a48e77e
Author: David Waite <davidwaite@mines.edu>
Date:   Mon Mar 14 16:16:21 2022 -0600

    Refactor #4: Extracted array accesses into local variables w/ descriptive names

commit d6af0a2b364e419c2df6704c97138162b66e9dba
Author: Dillinger Day <djday@mines.edu>
Date:   Mon Mar 14 16:07:54 2022 -0600

    Created a local variable that got rid of a magic constant in the loadSetupConfig method.

commit d0e41db75c0435225044b1fd68595f796a247077
Author: David Waite <davidwaite@mines.edu>
Date:   Mon Mar 14 16:00:45 2022 -0600

    Refactor #2: renamed i and j to row and column

commit fa6836771e25aad9f941e0d1948ee3b7cc02810e
Author: Dillinger Day <djday@mines.edu>
Date:   Mon Mar 14 15:52:13 2022 -0600

    Refactor #1. Extracted doorway initialization code into a helper function.

commit 97b0da26f4120a7ce73bf198ccc024f3e4798707
Author: David Waite <davidwaite@mines.edu>
Date:   Wed Mar 9 17:26:44 2022 -0700

    Refactored and commented

commit d753434e8d2fab9f8ae4c56833b5722a4703fe46
Author: David Waite <davidwaite@mines.edu>
Date:   Wed Mar 9 16:29:55 2022 -0700

    Passed adjacency and target tests

commit 599863eea61fc64857133e1e7c8f6f46667dc98b
Author: Dillinger Day <djday@mines.edu>
Date:   Tue Mar 8 13:45:59 2022 -0700

    Started to create Adjacency List

commit 59636b02cecab76a10e6f0f17145f6332aed3a08
Merge: 4f82a39 1fcd7da
Author: Dillinger Day <djday@mines.edu>
Date:   Tue Mar 8 12:44:07 2022 -0700

    Fixing more conflicts in gitlog

commit 4f82a39f432d94f566b73210a419eafa2a66c40e
Merge: d0ae88a 1eadae8
Author: Dillinger Day <djday@mines.edu>
Date:   Tue Mar 8 12:41:54 2022 -0700

    Fixed gitlog conflict

commit 1fcd7da2b9c22434813d08eae8bb4a463ce4651d
Author: Dillinger Day <djday@mines.edu>
Date:   Sat Mar 5 17:20:36 2022 -0700

    updated git log

commit 1eadae87c080d192fdad0007881f0c5d3dfaf317
Author: David Waite <davidwaite@mines.edu>
Date:   Sat Mar 5 17:18:14 2022 -0700

    Added comments & updated spreadsheet

commit a4a25b06296b1356f39d88495e976b10bc4a6520
Author: Dillinger Day <djday@mines.edu>
Date:   Sat Mar 5 17:03:36 2022 -0700

    Created cell targeting tests

commit e80b0dcd688388da3e8ea76eb01fc91b36026681
Merge: a91a0f1 254a2ec
Author: David Waite <97065935+d-waite@users.noreply.github.com>
Date:   Sat Mar 5 16:18:50 2022 -0700

    Merge pull request #1 from d-waite/master
    
    Created adjacency tests

commit 254a2ecf890197788a1102fcb2c60e30ca548407
Author: David Waite <davidwaite@mines.edu>
Date:   Sat Mar 5 16:11:53 2022 -0700

    Created adjacency tests

commit a91a0f1775d7ace6908d8672f05ea852085b1c07
Author: Dillinger Day <djday@mines.edu>
Date:   Sat Mar 5 15:07:05 2022 -0700

    Removed bug testing lines

commit d0ae88a9f8994d94d2716cad27c03c9ef059a74f
Author: Dillinger Day <djday@mines.edu>
Date:   Fri Mar 4 19:04:50 2022 -0700

    updated git log

commit a1350ae48ed5fc9ca522c12ab324485afedd6c55
Author: Dillinger Day <djday@mines.edu>
Date:   Fri Mar 4 19:01:30 2022 -0700

    Refactored last commit

commit dd71feea1c80c465bfad52b0096f5472764aabcb
Author: Dillinger Day <djday@mines.edu>
Date:   Fri Mar 4 18:54:28 2022 -0700

    Passed Exception tests

commit 0a744990114b7b68c2092027e1d4011522f6cbc9
Author: David Waite <davidwaite@mines.edu>
Date:   Fri Mar 4 16:32:46 2022 -0700

    Passing file init tests & fixed bug in FileInitTest.java

commit 1be03803b3aae218f6a5405352e1568009ca0809
Author: David Waite <davidwaite@mines.edu>
Date:   Thu Mar 3 13:42:37 2022 -0700

    Started file loading

commit 94dfbf99b00ee204a332374d23193b580bb3a0a1
Author: David Waite <davidwaite@mines.edu>
Date:   Wed Mar 2 17:50:00 2022 -0700

    Created FileInitTest

commit afee4a9685f175f18411b9d3d60bc403ff3b0625
Author: Dillinger Day <djday@mines.edu>
Date:   Wed Mar 2 16:15:54 2022 -0700

    Fixed the errors in the test Files and created stub methods so that all of the tests failed and not errored.

commit 0e7ceff2d666096201b28e941b509c4109a5121a
Author: David Waite <davidwaite@mines.edu>
Date:   Wed Mar 2 15:40:31 2022 -0700

    Wrote target algorithm & fixed test

commit 5f1df52a2e572d713573f9fc9bf1189f5b70947f
Author: Dillinger Day <djday@mines.edu>
Date:   Tue Mar 1 13:44:15 2022 -0700

    Created the Adjacency List for the TestBoardCells.

commit 0b696536bce2eb317366f562c178011512e48274
Author: Dillinger Day <djday@mines.edu>
Date:   Sat Feb 26 12:51:45 2022 -0700

    gitlog

commit 166514f8f60d9ed20216d003df9a8d21ce5d8439
Author: David Waite <davidwaite@mines.edu>
Date:   Sat Feb 26 12:50:02 2022 -0700

    Test package is back

commit 35e52751e99fbe21aa884b9e56e8a74352f8f4a1
Author: David Waite <davidwaite@mines.edu>
Date:   Sat Feb 26 12:46:42 2022 -0700

    Fixed test class name

commit 0f4e58842d6ea416f7c2a00909d8ec0e42cac205
Author: Dillinger Day <djday@mines.edu>
Date:   Sat Feb 26 12:43:17 2022 -0700

    Created test methods to test target creation on a 4x4 board.

commit ca16602d945f6058ce8c85c1190a85a65cd78db4
Author: Dillinger Day <djday@mines.edu>
Date:   Sat Feb 26 12:08:48 2022 -0700

    Created test cases for the creation of adjacency lists for a 4x4 board.

commit 2f7624b2addf12bc764d5225642e7f887e9fd942
Author: David Waite <davidwaite@mines.edu>
Date:   Sat Feb 26 11:35:32 2022 -0700

    Created code stubs for testing

commit a0ac468d339695d478ae8c273b6f23367a9c8b14
Author: David Waite <davidwaite@mines.edu>
Date:   Sat Feb 26 11:13:44 2022 -0700

    Initializing repo
