commit 0e7ceff2d666096201b28e941b509c4109a5121a
Author: David Waite <davidwaite@mines.edu>
Date:   Wed Mar 2 15:40:31 2022 -0700

    Wrote target algorithm & fixed test

commit 5f1df52a2e572d713573f9fc9bf1189f5b70947f
Author: Dillinger Day <djday@mines.edu>
Date:   Tue Mar 1 13:44:15 2022 -0700

    Created the Adjacency List for the TestBoardCells.

commit 0b696536bce2eb317366f562c178011512e48274
Author: Dillinger Day <djday@mines.edu>
Date:   Sat Feb 26 12:51:45 2022 -0700

    gitlog

commit 166514f8f60d9ed20216d003df9a8d21ce5d8439
Author: David Waite <davidwaite@mines.edu>
Date:   Sat Feb 26 12:50:02 2022 -0700

    Test package is back

commit 35e52751e99fbe21aa884b9e56e8a74352f8f4a1
Author: David Waite <davidwaite@mines.edu>
Date:   Sat Feb 26 12:46:42 2022 -0700

    Fixed test class name

commit 0f4e58842d6ea416f7c2a00909d8ec0e42cac205
Author: Dillinger Day <djday@mines.edu>
Date:   Sat Feb 26 12:43:17 2022 -0700

    Created test methods to test target creation on a 4x4 board.

commit ca16602d945f6058ce8c85c1190a85a65cd78db4
Author: Dillinger Day <djday@mines.edu>
Date:   Sat Feb 26 12:08:48 2022 -0700

    Created test cases for the creation of adjacency lists for a 4x4 board.

commit 2f7624b2addf12bc764d5225642e7f887e9fd942
Author: David Waite <davidwaite@mines.edu>
Date:   Sat Feb 26 11:35:32 2022 -0700

    Created code stubs for testing

commit a0ac468d339695d478ae8c273b6f23367a9c8b14
Author: David Waite <davidwaite@mines.edu>
Date:   Sat Feb 26 11:13:44 2022 -0700

    Initializing repo
